파싱 완료: 79건

날짜           계약명                            금액(억)      선종             척수     척당(억)      상대방                 
--------------------------------------------------------------------------------------------------------------
20211025     P/C선 4척                        3,826      탱커             4      956        중동 지역 선주            
20211105     LNGC 2척                        4,984      LNG운반선         2      2,492      오세아니아 소재 선사         
20211109     광개토-III Batch-II 후속함(2번함) 건조   6,363      기타             ?      -          방위사업청               
20211228     수상함 2척                         5,829      기타             2      2,914      필리핀 국방부             
20220110     컨테이너선 4척                       8,397      컨테이너선          4      2,099      유럽 소재 선사            
20220303     LNGC 3척                        8,473      LNG운반선         3      2,824      유럽 소재 선사            
20220415     컨테이너선 6척                       9,895      컨테이너선          6      1,649      라이베리아 소재 선사         
20220517     LNGC 2척                        5,841      LNG운반선         2      2,920      아시아 소재 선사           
20220607     LNGC 2척                        5,375      LNG운반선         2      2,688      유럽 소재 선사            
20220627     수상함 6척                         7,449      기타             6      1,242      필리핀 국방부             
20220707     LNGC 8척                        22,315     LNG운반선         8      2,789      유럽 소재 선사            
20220810     LNGC 7척                        19,628     LNG운반선         7      2,804      아시아 소재 선사           
20220905     VLGC 3척                        3,917      LPG운반선         3      1,306      아프리카 소재 선사          
20221005     FSRU 1척                        4,757      기타             1      4,757      오세아니아 소재 선사         
20221005     컨테이너선 6척                       16,201     컨테이너선          6      2,700      유럽 소재 선사            
20221111     VLGC 2척                        2,644      LPG운반선         2      1,322      아프리카 소재 선사          
20221201     VLEC 2척                        3,999      기타             2      2,000      아시아 소재 선사           
20221209     VLGC 2척                        2,581      LPG운반선         2      1,290      중남미 소재 선사           
20221214     광개토-III Batch-II 후속함(3번함) 건조   6,707      기타             ?      -          방위사업청               
20230117     LNGC 3척                        9,714      LNG운반선         3      3,238      오세아니아 소재 선사         
20230120     VLGC 2척                        2,408      LPG운반선         2      1,204      아프리카 소재 선사          
20230217     VLGC 2척                        2,528      LPG운반선         2      1,264      오세아니아 소재 선사         
20230320     VLGC 2척                        2,701      LPG운반선         2      1,350      ARAB MARITIME PETR  
20230502     LNGC 4척                        14,082     LNG운반선         4      3,520      유럽 소재 선사            
20230502     LNGC 2척                        7,423      LNG운반선         2      3,712      오세아니아 소재 선사         
20230601     컨테이너선 5척                       12,392     컨테이너선          5      2,478      YANG MING MARINE T  
20230803     LNGC 2척                        6,790      LNG운반선         2      3,395      아프리카 소재 선사          
20230907     VLGC 2척                        3,084      LPG운반선         2      1,542      아시아 소재 선사           
20230907     VLGC 2척                        3,084      LPG운반선         2      1,542      오세아니아 소재 선사         
20231026     LNGC 17척                       52,511     LNG운반선         17     3,089      중동 소재 선사            
20231114     LNGC 2척                        6,981      LNG운반선         2      3,490      아프리카 소재 선사          
20231117     VLEC 2척                        4,444      기타             2      2,222      아시아 소재 선사           
20231117     VLGC 3척                        4,162      LPG운반선         3      1,387      유럽 소재 선사            
20231117     VLGC 2척                        2,882      LPG운반선         2      1,441      유럽 소재 선사            
20231215     VLEC 3척                        6,589      기타             3      2,196      오세아니아 소재 선사         
20240105     VLGC 2척                        3,032      LPG운반선         2      1,516      유럽 소재 선사            
20240108     VLAC 2척                        3,173      기타             2      1,586      오세아니아 소재 선사         
20240118     VLAC 2척                        3,330      기타             2      1,665      오세아니아 소재 선사         
20240122     VLAC 3척                        4,911      기타             3      1,637      중남미 소재 선사           
20240129     VLEC 1척                        2,300      기타             1      2,300      아시아 소재 선사           
20240131     해상플랫폼 상부 구조물 1기                15,337     해양플랜트          ?      -          중동 발주처              
20240220     VLAC 2척                        3,228      기타             2      1,614      아프리카 소재 선사          
20240306     FSRU 1척                        4,839      기타             1      4,839      유럽 소재 선사            
20240318     VLAC 3척                        4,896      기타             3      1,632      오세아니아 소재 선사         
20240503     LNGC 2척                        7,334      LNG운반선         2      3,667      아프리카 소재 선사          
20240708     VLGC 2척                        3,430      LPG운반선         2      1,715      중동 소재 선사            
20240715     컨테이너선 6척                       18,416     컨테이너선          6      3,069      유럽 소재 선사            
20241118     VLGC 2척                        3,403      LPG운반선         2      1,702      아시아 소재 선사           
20241223     FPU 1기                         18,422     FPSO           ?      -          멕시코 소재 원유 개발 업체     
20250123     초대형 컨테이너선 12척                  37,160     컨테이너선          12     3,097      유럽 소재 선사            
20250213     함정 4척 건조용 자재 및 장비 공급           7,141      기타             4      1,785      SERVICIOS INDUSTRI  
20250304     VLEC 2척                        4,588      기타             2      2,294      아시아 소재 선사           
20250422     VLGC 2척                        3,101      LPG운반선         2      1,550      중동 소재 선사            
20250521     VLAC 2척                        2,374      기타             2      1,187      오세아니아 소재 선사         
20250610     컨테이너선 8척                       24,000     컨테이너선          8      3,000      아시아 소재 선사           
20250613                                    3,490      기타             ?      -          아시아 소재 선사           
20250708     컨테이너선 2척                       4,174      컨테이너선          2      2,087      오세아니아 소재 선사         
20250908     컨테이너선 2척                       4,095      컨테이너선          2      2,048      아시아 소재 선사           
20251020     VLCC 2척                        3,633      VLCC           2      1,816      HMM                 
20251030     KSS-II 성능개량 체계개발사업             4,689      기타             ?      -          방위사업청               
20251110     컨테이너선 2척                       4,353      컨테이너선          2      2,176      아시아 소재 선사           
20251114                                    2,562      기타             ?      -          오세아니아 소재 선사         
20251124     컨테이너선 2척                       5,346      컨테이너선          2      2,673      HMM                 
20251211                                    3,542      기타             ?      -          아프리카 소재 선사          
20251224     P/C선 5척                        3,750      탱커             5      750        아프리카 소재 선사          
20251226     수상함 2척                         8,447      기타             2      4,224      필리핀 국방부             
20260106     LNGC 4척                        14,993     LNG운반선         4      3,748      미주 지역 선사            
20260120     157,000 DWT 원유운반선 2척, 
115,0   4,816      VLCC           2      2,408      오세아니아 소재 선사         
20260226     LNGC 1척                        3,678      LNG운반선         1      3,678      오세아니아 소재 선사         
20260227     컨테이너선 6척                       3,724      컨테이너선          6      621        아시아 소재 선사           
20260305     LNGC 4척                        14,872     LNG운반선         4      3,718      미주 지역 선사            
20260316     컨테이너선 10척                      8,237      컨테이너선          10     824        아시아 소재 선사           
20260325     VLCC 3척                        5,887      VLCC           3      1,962      오세아니아 지역 선주         
20260325     LNGC 2척                        7,563      LNG운반선         2      3,782      아프리카 지역 선주          
20260331     잠수함 3척                         11,620     잠수함            3      3,873      인도네시아 국방부           
20260403     P/C선 8척                        6,117      탱커             8      765        아시아 소재 선사           
20260403                                    2,393      기타             ?      -          오세아니아 소재 선사         
20260408                                    1,764      기타             ?      -          미주 지역 선주            
20260409     VLCC 2척                        3,933      VLCC           2      1,966      오세아니아 지역 선주         